REACT_APP_IDENTITY_URI=https://discord.com/api/oauth2/authorize?client_id=546488694526312458&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&response_type=code&scope=identify%20email%20guilds
REACT_APP_DISCORD_API_BASE_URL=https://discord.com/api/v8
REACT_APP_DISCORD_API_CLIENT_ID=546488694526312458
REACT_APP_DISCORD_API_CLIENT_SECRET=-g74sqeNRDkuvaS-jS9xD27dkd69W6kr
REACT_APP_DISCORD_API_REDIRECT_URI=http://localhost:3000/
